page 50100  "DIR WS Customer SOAP"
{
    PageType = Card;
    ApplicationArea = All;
    UsageCategory = Administration;
    SourceTable = Customer;
    Caption='WS Customer SOAP';
    
    layout
    {
        area(Content)
        {
            group(GroupName)
            {
                field("No.";"No.")
                {
                    ApplicationArea = All;
                    
                }
                field(Name;Name)
                {
                    ApplicationArea = All;
                    
                }
                field("Date Filter";"Date Filter")
                {
                    ApplicationArea = All;
                    
                }
                field("Sales (LCY)";"Sales (LCY)")
                {
                    ApplicationArea = All;
                    
                }
            }
        }
    }
}